{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=YOURUSERHERE;password=YOURPASSWORDHERE;database=saleswebmvcappdb"

  }
}

//done